apiVersion: apps/v1
kind: Deployment
metadata:
  name: nodeapp-istio-deployment
  namespace: develop
  labels:
    app: nodeapp-istio
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nodeapp-istio
  template:
    metadata:
      labels:
        app: nodeapp-istio 
    spec:
      containers:
      - name: nodeserver
        image: sumon737/nodeapp:{{BUILD_NUMBER}}
        ports:
        - containerPort: 3000    
        
---
apiVersion: v1
kind: Service
metadata:
  name: nodeapp-istio-service
  namespace: develop
spec:
  selector:
    app: nodeapp-istio 
  type: NodePort
  ports:
  - protocol: TCP
    port: 80
    targetPort: 3000
    nodePort: 30082

---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: nodeapp-istio-virtualservice
spec:
  hosts:
  - nodeapp.su.com
  gateways:
  - nodeapp-istio-gateway
  http:
  - route:
    - destination:
        host: nodeapp-istio-service
        port:
          number: 80
---
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: nodeapp-istio-gateway
spec:
  selector:
    istio: ingressgateway
  servers:
  - hosts:
    - nodeapp.su.com
    port:
      number: 80
      name: http
      protocol: HTTP
